<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>event_dialog</class>
 <widget class="QDialog" name="event_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Event</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>761</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="event_layout">
    <item row="4" column="0" colspan="3">
     <widget class="QTextEdit" name="event_description">
      <property name="documentTitle">
       <string/>
      </property>
      <property name="placeholderText">
       <string>event_description</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
     <widget class="QDialogButtonBox" name="event_buttons">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::ClickFocus</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::StandardButton::Ok</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="event_picture">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>336</width>
        <height>189</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>336</width>
        <height>189</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #333; color: white;</string>
      </property>
      <property name="text">
       <string>event_picture</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="event_title">
      <property name="font">
       <font>
        <family>Libra</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Event Title</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>event_buttons</sender>
   <signal>rejected()</signal>
   <receiver>event_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>event_buttons</sender>
   <signal>accepted()</signal>
   <receiver>event_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
